/* Root variables  */

:root { 
    --main-header-bg: #333;
    --main-body-bg: #202020;
    --secondary-bg: #424242;
    --main-txt-color: #fff;
    --main-line-color: #494949;
}

/*Html value for sticky footer*/

html {
  height: 100%;
}



/*Box element property*/

*, 
*::before, 
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}


/*Defauly body properties*/

body {
  display: flex;
  height: 100%;
  flex-direction: column;
  margin: 0;
  background-color: var(--main-body-bg);
  font-family: sans-serif, Arial, sans-serif;
}


/*Default image properties*/

img {
  display: block;
  height: auto;
}

/*Visually hidden class */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: none;
}


/*Platform container */


.container {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.site-main {
    flex-grow: 1;
}

.site-header {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--main-header-bg);
}

.site-header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-header__inner {
    display: flex;
    align-items: center;
    gap: 15px;
}

.site-header__btn {
    width: 30px;
    height: 30px;
    border: none;
    background: transparent url("../images/menu.svg") no-repeat center;
    background-size: 24px;
    cursor: pointer;
}

.logo {
    font-size: 18px;
    color: var(--main-txt-color);
    opacity: 0.9;
    text-decoration: none;
}

.app {
    padding-top: 30px;
    padding-bottom: 100px;
}

.app__wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 80px;
    padding-right: 80px;
}

.app__navigation-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.app__list {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.app__item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.app__item:not(:last-child):after {
    color: var(--main-txt-color);
    opacity: 0.8;
    content: '/';
}

.app__link {
    font-size: 14px;
    line-height: normal;
    color: var(--main-txt-color);
    text-decoration: none;
}

.app__item:not(:last-child) .app__link {
    opacity: 0.8;
}

.app__save-link {
    min-width: 120px;
    padding: 10px;
    font-size: 12px;
    text-align: center;
    color: var(--main-txt-color);
    background-color: var(--main-header-bg);
    border-radius: 2px;
    text-decoration: none;
    opacity: 0.6;

}

.app__details-wrapper {
    display: flex;
    flex-direction: column;
}

.app__start-wrapper {
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}

.app__img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.app__img-content {
    width: 190px;
    height: 200px;
    border-radius: 2px;
    background-color: var(--main-header-bg);
}

.app__svg-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
}

.app__start-form-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.app__title-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
    margin-bottom: 30px;
}

.app__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    color: var(--main-txt-color);
    opacity: 0.9;
}

.app__title-line {
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: var(--main-line-color);
}

.app__start-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.app__start-form-input {
    width: 100%;
    padding: 12px;
    font-size: 15px;
    color: var(--main-txt-color);
    border: 1.5px solid var(--main-line-color);
    border-radius: 5px;
    background-color: transparent;
    opacity: 0.8;
    appearance: none;
}

.select-input {
    background: url("../images/arrdown.svg") no-repeat center right 15px;
    background-size: 12px;
}

option {
    background-color: var(--main-header-bg);
}

.app__start-form-group-outer {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.input-start-text {
    width: 100%;
    border: none;
    border-bottom: 1.8px dashed var(--main-line-color);
    outline: transparent;
}



.app__start-form-group:first-child {
    position: relative;
    width: 75%;
    padding-top: 10px;
}

.app__start-form-label {
    position: absolute;
    top: 0;
    font-size: 12px;
    color: var(--main-txt-color);
    opacity: 0.8;
}

.app__start-form-checkbox {
    position: relative;
    width: 16px;
    height: 16px;
    border: 1.5px solid var(--main-txt-color);
    border-radius: 5px;
}




.app__start-form-group:last-child {
    display: flex;
    align-items: center;
    gap: 8px;
}

.app__start-form-checkbox-label {
    color: var(--main-txt-color);
    opacity: 0.8;
}

.app__middle-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 50px;
}

.app__g-title-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    margin-bottom: 35px;
}

.app__g-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    color: var(--main-txt-color);
    white-space: nowrap;
    opacity: 0.9;
}

.app__g-title-line {
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: var(--main-line-color);
}

.app__g-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.app__g-form-group {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.app__g-form-input {
    width: 100%;
    padding: 12px;
    font-size: 15px;
    color: var(--main-txt-color);
    border: 1.5px solid var(--main-line-color);
    border-radius: 5px;
    background-color: transparent;
    appearance: none;
    opacity: 0.8;
}

.app__g-form-input[type=number]::-webkit-outer-spin-button,
.app__g-form-input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.app__g-form-label {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 2;
    font-size: 16px;
    padding: 0 5px;
    background-color: var(--main-body-bg);
    color: rgba(255,255,255, 0.8);
    transition: 0.4s ease;
}

.app__g-form-input:focus + .app__g-form-label {
    top: -6px;
    font-size: 12px;
}

.app__g-form-input:not(:placeholder-shown) + .app__g-form-label {
    top: -6px;
    font-size: 12px;
}

.app__g-text {
    padding-left: 12px;
    font-size: 12px;
    letter-spacing: 0.7px;
    color: rgba(255,255,255, 0.6);
}

.select-g-input {
    color: var(--main-txt-color);
    background: var(--main-header-bg) url("../images/arrdownsm.svg") no-repeat center right 15px;
}

.select-g-input-label {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: rgba(255,255,255, 0.6);
}

.app__end-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.app_e-l-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.app_e-r-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}